# Database settings
PERSIST_DIRECTORY=database

# Model settings
MODEL_TYPE=t5-small
MODEL_PATH=pytorch_model-00005-of-00005.bin
EMBEDDINGS_MODEL_NAME=all-MiniLM-L6-v2
MODEL_N_CTX=1024
MODEL_N_BATCH=8
TOKEN =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
# Target source settings
TARGET_SOURCE_CHUNKS=4


# jinaai/jina-embeddings-v2-base-en